{
  "name": "funrun-e2e",
  "private": true,
  "type": "module",
  "scripts": { "test": "vitest run" },
  "dependencies": { "convex": "1.46.0" },
  "devDependencies": { "vitest": "^3.2.0", "typescript": "^5.6.0" }
}
